{
  "name": "jjbohn.three-point-estimate",
  "description": "Three point estimate",
  "version": "0.0.0",
  "author": "jjbohn",
  "repository": {
    "type": "git",
    "url": "TODO: Add the GitHub URL to your extension in package.json"
  },
  "license": "MIT",
  "devDependencies": {
    "aha-cli": "1.9.8"
  },
  "ahaExtension": {
    "contributes": {
      "settings": {
        "expectedCaseAlgorithm": {
          "title": "Estimation algorithm",
          "description": "Choose the algorithm to use when calculating the expected case",
          "type": "string",
          "scope": ["account"],
          "default": "triangular",
          "options": [
            { "label": "Triangular distribution", "value": "triangular" },
            { "label": "PERT", "value": "pert" },
            { "label": "Pessimistic", "value": "pessimistic" }
          ]
        },
        "saveToOriginalEstimate": {
          "title": "Save to original estimate",
          "description": "Save the calculated expected case to the records' original estimates",
          "type": "boolean",
          "scope": ["account"],
          "default": true
        }
      },
      "views": {
        "threePointEstimate": {
          "title": "Three point estimate",
          "entryPoint": "src/views/threePointEstimate.js",
          "host": "attribute",
          "recordTypes": [
            "Epic",
            "Feature",
            "Requirement"
          ]
        }
      }
    }
  }
}
